# TeamActivityTrackerAndroid

./: TrophyAndroid.ai
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamactivitytracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nategreat13/teamactivitytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamactivitytracker/: ActivitiesFragment.java  AddActivityActivity.java  AddCompletedActivityActivity.java  AddProfileActivity.java  AddTeamActivity.java  HomeActivity.java  LeaderboardFragment.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RosterFragment.java  TeamHomeActivity.java
app/src/main/java/com/nategreat13/teamactivitytracker/: ActivitiesFragment.java  AddActivityActivity.java  AddCoachAssignedCompletedActivity.java  AddCompletedActivityActivity.java  AddProfileActivity.java  AddTeamActivity.java  HomeActivity.java  LeaderboardFragment.java  (+11 more)
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/drawable-v24/: button_shape_selected.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_coach_assigned_completed.xml  activity_add_completed_activity.xml  activity_add_profile.xml  activity_add_team.xml  activity_home.xml  activity_main.xml  activity_player_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_team_home.xml  activity_team_settings.xml  content_add_activity.xml  content_add_coach_assigned_completed.xml  content_add_completed_activity_activity.xml  content_add_profile.xml  content_add_team.xml  content_home.xml  content_player_detail.xml  content_profile.xml  content_team_settings.xml  fragment_activities.xml  fragment_leaderboard.xml  fragment_roster.xml  fragment_team_home.xml  menu.xml  roster_cell.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: attrs_add_activity_view.xml  colors.xml  strings.xml  styles.xml
(+27 files in other folders)
